<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta Twiter</title>
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <img src="imagenes/foto.jpeg" alt="">

            <div class="info">
                <div class="header">
                    <div class="photo">
                        <img src="imagenes/foto.jpeg" alt="">
                    </div>
                    <div class="action">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="user-info">
                    <div class="name"><a href="#">Antonio Gutierrez</a></div>
                    <div class="username">@antoniodev</div>
                </div>
                <div class="description">
                    Desarrollador web, programador fullstack
                    <a href="#">#JavaScript</a> <a href="#">#Python</a>
                </div>

                <div class="followers-container">
                    <div class="following">
                        <a href="#"><span class="number">100k</span> Siguiendo</a>
                    </div>

                    <div class="followers">
                        <a href="#"><span class="number">1M</span> Seguidores</a>
                    </div>
                </div>

                <div class="other">
                    <a href="#">
                        <div class="photos">
                            <img src="imagenes/foto.jpeg" alt="">
                            <img src="imagenes/foto.jpeg" alt="">
                            <img src="imagenes/foto.jpeg" alt="">
                        </div>

                        <div class="names">
                            Elon Musk, Bill Gates y 80 personas mas tambien siguen esta cuenta.
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>